# spring-mvc-crudeg

./: pom.xml  settings.xml
src/main/resources/: db.properties
